PROXY_MODE=local
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=NNKOjkoul8n1CH18TWA9gwngW1s1SmjESPjNoUFo

VITE_SUPABASE_URL=https://fbstdnwaepfzffscoktn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZic3RkbndhZXBmemZmc2Nva3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAzNjg3MjEsImV4cCI6MTk5NTk0NDcyMX0.R1R1oX2jbGhzGIojVnjKmX_yocV8l74gxV-Wx7vYftk